{
  "author": "Markus Ullmark",
  "name": "fluent-time",
  "description": "a fluent api making it easier work with intervals and timeouts",
  "version": "0.0.12",
  "keywords": [
    "util",
    "fluent",
    "timeout",
    "interval"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ullmark/fluent-time.js.git"
  },
  "bugs": {
    "url": "https://github.com/ullmark/fluent-time.js/issues"
  },
  "main": "fluent-time.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "~1.2.2",
    "chai": "~1.5.0",
    "mocha": "~1.20.1",
    "gulp-uglify": "~0.3.0",
    "gulp": "~3.7.0",
    "jshint-stylish": "~0.2.0",
    "gulp-jshint": "~1.6.2",
    "gulp-util": "~2.2.16",
    "gulp-plumber": "~0.6.2",
    "gulp-rename": "~1.2.0",
    "karma-sinon": "~1.0.3",
    "karma-mocha": "~0.1.3",
    "karma-chai": "~0.1.0",
    "karma": "~0.12.16",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chai-sinon": "~0.1.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
